<!DOCTYPE html>
<html>

	<head>
		<title>UNSW Future Students - A Day at UNSW</title>
		<link rel="stylesheet" type="text/css" href="CSS/style.css">
	</head>

	<body>
	<!-- This section is my header and nav bar -->
		<header>
			<a href="http://unsw.edu.au" title="UNSW Australia" rel="UNSW Australia" class="header__logo" id="logo"><img src="https://www.futurestudents.unsw.edu.au/sites/default/files/UNSW_0.png" alt="UNSW Australia" class="header__logo-image" /></a>
		<div id="yellowbar"></div>
		<nav>
			<ul id="nav1">
				<li>Find a Degree</li>
				<li>How to Apply</li>
				<li>What's On</li>
				<li>Ask a Question</li>
		</nav>
		</header>

	<!-- This is my Hero Image Section -->
		<section>
			<br>
			<br>
			<br>
			<h1>A Day at UNSW</h1>
			<hr>
			<h2>Your chance to experience all that uni life has to offer</h2>
		</section>

	<!-- This is my Info Section -->

	<!-- This is my Lectures Section -->

	<!-- This is my Register Section -->

	<!-- This is my Footer -->


</body>
</html>